@Metadata.layer: #CORE
annotate view z0238_clientes with
{
  @UI: {
  facet: [{ id: 'DetallesCliente',
            label: 'Cliente',
            type: #COLLECTION,
            position: 10 },
          { id: 'Cliente' ,
            parentId: 'DetallesCliente',
            label: 'detalles',
            type: #FIELDGROUP_REFERENCE,
            targetQualifier: 'DetallesCliente',
            position: 10 }]}
  @UI: {lineItem: [{position: 20,
  importance: #HIGH }],
  fieldGroup: [{qualifier: 'DetallesCliente',
  position: 10 }] }
  IdCliente;
  @UI: {lineItem: [{position: 20,
  importance: #HIGH }],
  fieldGroup: [{qualifier: 'DetallesCliente',
  position: 20 }] }
  Acceso;
  @UI: {lineItem: [{position: 20,
  importance: #HIGH }],
  fieldGroup: [{qualifier: 'DetallesCliente',
  position: 30 }] }
  Email;

}