@Metadata.layer: #CORE
annotate view Z0238_libros with
{
  @UI: {
  facet: [{ id: 'DetallesLibro',
            label: 'Detalles del libro',
            position: 10 },
          { id: 'Libro' ,
            parentId: 'DetallesLibro',
            label: 'detalles',
            type: #FIELDGROUP_REFERENCE,
            targetQualifier: 'DetallesLibro',
            position: 10 },
          { id: 'Compradores',
            label: 'Compradores',
            type: #LINEITEM_REFERENCE,
            targetElement: '_Clientes',
            position: 10 }],

  fieldGroup: [{qualifier: 'DetallesLibro',
  position: 10}]
  }
  Idlibro;
  @UI: {
  lineItem: [{ position: 10,
               importance: #HIGH }],
  selectionField: [{position: 10 }] }
  Titulo;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #HIGH
  @UI: {selectionField: [{position: 40 }] }
  Editorial;
  @UI: {lineItem: [{position: 20,
  importance: #HIGH }] }
  Autor;
  @Consumption.valueHelpDefinition: [{entity: {name: 'z0238_categorias',
  element: 'Descripcion' } }]
  @UI: {fieldGroup: [{qualifier: 'DetallesLibro',
  position: 20 }],
  selectionField: [{position: 20 }] }
  Categotia;
  @UI: {lineItem: [{position: 30,
  importance: #HIGH }] }
  Formato;
  @UI: {lineItem: [{position: 40,
  importance: #HIGH }] }
  Paginas;
  @UI: {lineItem: [{position: 60,
  importance: #HIGH }] }
  Precio;
  @UI: {lineItem: [{position: 70,
  importance: #HIGH,
  value: 'Text',
  criticality: 'ventas' }] }
  Ventas;
  @UI: {lineItem: [{position: 80,
  importance: #HIGH }] }
  Descripcion;
  @UI: {lineItem: [{position: 90,
  importance: #HIGH }] }
  _Clientes;

}